# InventoryStock

./: Api.Service.Stock.sln
Api.Service.Stock/: Api.Service.Stock.csproj  Function1.cs  Startup.cs
Api.Service.Stock/Context/: ApiDbContext.cs  ApiDbContextFactory.cs
Api.Service.Stock/Data/Configurations/MsSql/: ClienteMsSqlConfigurations.cs  CompraMsSqlConfigurations.cs  FornecedorMsSqlConfigurations.cs  ItensCompraMsSqlConfigurations.cs  (+4 more)
Api.Service.Stock/Data/Context/: MsSqlDbContext.cs  OracleDbContext.cs  SharedDbContext.cs
Api.Service.Stock/Endpoints/: ClientesEndpoint.cs  Compras.cs  ProdutosEndpoint.cs  SystemEndpoint.cs  UserEndpoint.cs  VendasEndpoint.cs
Api.Service.Stock/Migrations/: 20221002154902_nova tabela Produto.Designer.cs  20221002154902_nova tabela Produto.cs  20221002173904_nova tabela itensCompra.Designer.cs  20221002173904_nova tabela itensCompra.cs  20221002175231_nova tabela Compra.Designer.cs  20221002175231_nova tabela Compra.cs  20221002201656_nova tabela fornecedor.Designer.cs  20221002201656_nova tabela fornecedor.cs  20221002201815_nova tabela fornecedores.Designer.cs  20221002201815_nova tabela fornecedores.cs  20221002202152_nova tabela clientes.Designer.cs  20221002202152_nova tabela clientes.cs  20221002205533_nova tabela tipopagamento.Designer.cs  20221002205533_nova tabela tipopagamento.cs  20221002211412_nova tabela itensvendas.Designer.cs  20221002211412_nova tabela itensvendas.cs  20221003214113_tabela temporal para clientes.Designer.cs  20221003214113_tabela temporal para clientes.cs  20221010010954_nova tabela user registers.Designer.cs  20221010010954_nova tabela user registers.cs  20221010015620_nova tabela user registers temporal.Designer.cs  20221010015620_nova tabela user registers temporal.cs  ApiDbContextModelSnapshot.cs
Api.Service.Stock/Models/: BaseData.cs  Cliente.cs  Compra.cs  CourseUserRegister.cs  Fornecedor.cs  ItensCompra.cs  ItensVenda.cs  Produto.cs  TipoPagamento.cs  Venda.cs
Api.Service.Stock/Properties/: launchSettings.json
Api.Service.Stock/Services/: ClientService.cs  UserService.cs  VendaService.cs
Api.Service.Stock/Utility/: DefaultModelSetup.cs  IocFunctionsConnector.cs
(+22 files in other folders)
